
{% extends 'html/base.html' %}
{% load static %}
{% block title%} Home{% endblock %}
{% block content %}

{% if request.user.role_type == '2' %}
<div class="container mt-4">
    <h3 class="text-center text-light bg-danger border border-success mb-5">Recent Movies</h3>
</div>
<div class="container-fluid mt-2">
  <img src="{% static 'images/logo2.jpeg' %}" width="100%" height="800vh">
<br>
<br>
  <div class="row">
    {% for i in rj %}
    <div class="col-md-3 mb-4">
      <div class="card shadow-lg">
        <div class="card-body text-center">  
        <h6 class="card-title">Movie Title: {{i.movie}}</h6>
          <p>Certified: {{i.moviename}}</p>
          <p>Language: {{i.language}}</p>
          <p>Show Timings:{{i.showtime}}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% elif request.user.role_type == '1' %}
<div class="container mt-4">
   <h3 class="text-center text-light bg-danger border border-success mb-5">Recent Movies</h3>
</div>
<img src="{% static 'images/logo3.jpeg' %}" width="100%" height="800vh">
<br>
<br>
<div class="container-fluid mt-2" >
  <img src="logo.png" alt="">
  <div class="row mx-2 my-2">
    {% for i in uj %}
    <div class="col-md-3 mb-4">
      <div class="card shadow-lg  ">
        <div class="card-body text-center">
        <h6 class="card-title">Movie Title: {{i.0}}</h6>
          <p>Certified: {{i.1}}</p>
          <p>Language: {{i.2}}</p>
          <p>Show Timings:{{i.3}}</p>
          <p>Price:{{i.4}}</p>
        </div>

        <div class="card-footer text-center">
          <div class="row">
        <div class="col">
          <a href="{% url 'ticket_booking_url' %}" class="btn btn-outline-danger text-center">Book Now</a>
        </div>
      </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% else %}

<div id="demo" class="carousel slide " data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/movie1.jpg' %}"  width="100%" height="650">
      <div class="carousel-caption">
        <h3>Mission Impossible</h3>
        <p>Dead Reconing -Part One</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/movie2.jpg' %}" width="100%" height="650">
      <div class="carousel-caption">
        <h3>Baby</h3>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/movie4.jpg' %}"  width="100%" height="650">
      <div class="carousel-caption">
        <h3>Oppenheimer</h3>
        
      </div>
      </div>   
      <div class="carousel-item">
      <img src="{% static 'images/movie5.jpg' %}"  width="100%" height="650">
      <div class="carousel-caption">
        <h3>Salaar</h3>
        
      </div> 
      </div> 
      <div class="carousel-item">
      <img src="{% static 'images/image6.jpg' %}"  width="100%" height="650">
      <div class="carousel-caption">
        <h3>Bro</h3>
        
      </div> 
      </div> 
      <div class="carousel-item">
      <img src="{% static 'images/movie7.jpg' %}" width="100%" height="650">
      <div class="carousel-caption">
        <h3>Barbie</h3>
      </div> 
      </div> 
      <div class="carousel-item">
      <img src="{% static 'images/movie8.jpg' %}"  width="100%" height="650">
      <div class="carousel-caption">
        <h3>Project K</h3>
      </div> 
      </div> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

{% endif %}
{% endblock %}