{% extends 'html/base.html' %}
{% block title %} Login {% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card col-md-4 mx-auto shadow-lg border border-info">
    <div class="card-body">
      <h4>Login</h4>
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="form-control my-2">
        <input type="password" name="password" placeholder="Password" class="form-control my-2">
        <div class="row">
          <div class="col">
            <a href="{% url 'signup_url' %}" class="btn btn-outline-primary form-control">New User?</a>
          </div>
          <div class="col">
            <input type="submit" value="Login" class="btn btn-outline-success form-control">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}