{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="{% static 'images/movieicon2.jpg' %}" class="rounded-circle" style="width: 3%;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        {% if not user.is_authenticated %}
        <li class="nav-item active mx-2">
          <a class="nav-link  text-light {% if request.path == '/home/' %}active{% endif %}" href="{% url 'home_url' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-house-door-fill mx-1" viewBox="0 0 20 15 mx-2">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film mx-2" viewBox="0 0 16 16">
            <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
          </svg>Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-camera-reels-fill mx-2" viewBox="0 0 16 16">
            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z"/>
          </svg>Shows</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about_url' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-briefcase-fill mx-2" viewBox="0 0 16 16 ">
                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
              </svg>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" style="margin-right: 500px;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill mx-1" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>Location</a>
          </li>
          
    {% else %}
    <li class="nav-item acti
        ve mx-2">
          <a class="nav-link  text-light {% if request.path == '/home/' %}active{% endif %}" href="{% url 'home_url' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-house-door-fill mx-1" viewBox="0 0 20 15 mx-2">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg>Home <span class="sr-only">(current)</span></a>
        </li>
    {% if request.user.role_type == '1' %}
    {% if request.user.role_type == '1' %}
    <li class="nav-item">
          <a class="nav-link text-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film mx-2" viewBox="0 0 16 16">
            <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
          </svg>Movies</a>
        </li>
    <li class="nav-item">
      <a class="nav-link" href="">Upcoming Movies</a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="">Movies</a>
    </li>
    {% endif %}
    {% elif request.user.role_type == '2' %}
    {% if request.user.role_type == '1' %}
    <li class="nav-item">
      <a class="nav-link" href="">Movies</a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'movie_list_url' %}">List of Movies</a>
    </li>
    {% endif %}
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="">Access Denied</a>
    </li>
    {% endif %}
    {% endif %}
  </ul>
  <ul class="navbar-nav ml-auto" style="margin-right: 100px;">
    {% if user.is_authenticated %}
    <div class="dropdown">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Welcome {{request.user.username}}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">Change Password</a>
        <a class="dropdown-item" href="{% url 'logout_url' %}">Log out</a>
      </div>
    </li>
    </div>
    </div>
    {% else %}
      <ul class="nav navbar-nav navbar-right ml-auto">
        <li>
            <div class="row " >
                <div class="col">
                    <a href="{% url 'login_url' %}" class="button">Login</a>
                </div>
                <div class="col">
                    <a href="{% url 'signup_url' %}" class="signup-button">SignUp</a>
                </div>
                
            </div>
        </li>
    </ul>
    {% endif %}
        
      </ul>
      
    </div>
  </nav>